.alternatives
  margin: $main-margin 0 $main-padding
  .alter-item
    padding: $main-padding $main-padding*2
    margin-top: $main-margin
    background: white
    border: $base-border
    position: relative
    .content
      width: 70%
      p
        margin: $main-margin 0
    &:first-child
      margin-top: 0
    .meter
      position: absolute
      left: ($main-padding*2 - $modal-padding)/2

      .num
        background: #f7f7f5
        color: $black
        font-size: $font-size
        border: $base-border
        position: static
        width: $modal-padding
        line-height: $modal-padding - 2*$border-width
        height: $modal-padding
        text-align: center
        padding: 0

  .criteries
    @include clearfix
    .cr-item
      width: 23%
      margin-right: 1.3%
      display: inline-block
      vertical-align: top
      padding-right: $main-padding
      padding-bottom: $main-padding
      h4
        color: #444
        font-size: 1.1em
        a
          color: $gray
      p
        font-size: $font-size - $border-width * 1
        line-height: 1.5
      .stars
        margin: $main-margin/2 0
      &:nth-last-child(-n + 4)
        padding-bottom: 0

.stars
  border-radius: 2 * $border-width
  display: block
  @include clearfix
  li
    display: block
    float: left
    width: $button-height
    height: $main-padding
    margin-left: $border-width
    background: $tab-gray
    &.active
      background: $orange
      box-shadow: inset 0 $main-padding $layout-margin/2 (-$main-padding/2) rgba(white, .4)

    &:first-child
      margin-left: 0
      border-radius: 2px 0 0 2px
    &:last-child
      border-radius: 0 2px 2px 0

