#btn-toggle-hud
  top: 56px!important
  right: 31px!important

.hud
  width: $layout-margin * 10 !important
  height: $layout-margin * 15 !important
  #hud-wiki-content
    width: 100%!important
  .input-prepend
    input
      @include inline-block
      width: 80%
      margin-bottom: $main-margin
    .add-on
      font-size: 1.5em
      width: 10%
      @include inline-block