.alert
  background: #f8f8f8
  padding: $main-margin $main-padding
  border: $base-border
  border-color: #ddd
  box-shadow: inset 0 0 20px #ddd
  color: $black
  text-shadow: 0 1px white
  font-size: 1.2em
  position: fixed
  width: 300px
  border-radius: $main-margin
  right: 4%
  top: $header-height + $main-padding
  z-index: 99999
  .close
    float: right
    color: $sub-gray
    font-size: 1.4em
    box-shadow: none
    &:hover
      color: $red
