.pagination
  background: none!important
  cursor: default
  margin-top: $input-text-padding!important
  @include clearfix
  a
    text-decoration: underline
    &:hover
      background: #3189d3
      color: white
  a, span, em
    line-height: $header-line-height
    padding: 0 $main-padding
    background: white
    margin-left: 4px
    display: block
    float: left
    &:first-child
      margin-left: 0