.stick
  position: absolute
  left: -$input-text-padding
  top: $modal-padding
  background: $sub-lame
  line-height: $modal-padding
  padding: 0 $input-text-padding
  &:before
    position: absolute
    top: 100%
    left: 0
    content: ' '
    @include triangle($input-text-padding, $sub-gray, up-right)

.stick-blue
  color: white
  background-color: $light-blue
  &:before
    border-top-color: $blue