.tags
  @include clearfix
  margin-bottom: -$input-text-padding
.tag
  background: $lame
  border-radius: $input-border-radius
  padding: $tag-padding
  color: $black
  box-shadow: 0 0 3px 2px white
  height: $tag-height
  line-height: $main-margin
  white-space: nowrap
  margin: 0 $input-text-padding $input-text-padding 0
  display: block
  float: left
  &:hover
    text-decoration: none
    color: $black
    background: #dcd7c8
  .num
    color: $sub-gray